# Oval_Calc_UnivApp

./: OvalCalc.sln  README.md
OvalCalc/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  OvalCalc.csproj  Picture_CavDepth.xaml  Picture_CavDepth.xaml.cs  Picture_CylDiam.xaml  Picture_CylDiam.xaml.cs  Picture_Main.xaml  Picture_Main.xaml.cs  Picture_Xdir.xaml  Picture_Xdir.xaml.cs  mono_crash.1979963d15.0.json
OvalCalc.Android/: MainActivity.cs  OvalCalc.Android.csproj  mono_crash.1cfb5decbf.0.json
OvalCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OvalCalc.Android/Resources/: Resource.designer.cs
OvalCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  OvalCalc.iOS.csproj
OvalCalc.iOS/Properties/: AssemblyInfo.cs
OvalCalc/Properties/PublishProfiles/: FolderProfile 7.pubxml
OvalCalc/Resources/Styles/: OvalCalc.css
