<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Graphics\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Graphics\Cyl_Diam_01.png" />
    <None Remove="Resources\Graphics\Oval_03.png" />
    <None Remove="Resources\Graphics\OvalCalc_Logo.png" />
    <None Remove="Resources\Graphics\TopView_01.png" />
    <None Remove="Resources\Graphics\Xdir_01.png" />
    <None Remove="Resources\Graphics\Ydir_01.png" />
    <None Remove="Resources\Graphics\Logo_01_small.png" />
    <None Remove="Resources\Graphics\Logo_01_full.png" />
    <None Remove="Resources\Graphics\Depth_01.png" />
    <None Remove="Resources\Icons\Menu_01.png" />
    <None Remove="Resources\Icons\Diameter_01.PNG" />
    <None Remove="Resources\Icons\icon_depth.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Graphics\Cyl_Diam_01.png" />
    <EmbeddedResource Include="Resources\Graphics\Oval_03.png" />
    <EmbeddedResource Include="Resources\Graphics\OvalCalc_Logo.png" />
    <EmbeddedResource Include="Resources\Graphics\TopView_01.png" />
    <EmbeddedResource Include="Resources\Graphics\Xdir_01.png" />
    <EmbeddedResource Include="Resources\Graphics\Ydir_01.png" />
    <EmbeddedResource Include="Resources\Graphics\Logo_01_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Graphics\Logo_01_full.png" />
    <EmbeddedResource Include="Resources\Graphics\Depth_01.png" />
    <EmbeddedResource Include="Resources\Icons\Menu_01.png" />
    <EmbeddedResource Include="Resources\Icons\icon_diameter.PNG" />
    <EmbeddedResource Include="Resources\Icons\icon_depth.png" />
  </ItemGroup>
</Project>